In [ ]:
import pandas as pd

In [5]:
%pwd

'C:\\Users\\harsh'

In [7]:
%cd downloads

C:\Users\harsh\downloads

In [11]:
df=pd.read_csv("student_performance.csv")

In [13]:
df

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed
0,1,Alice,Female,16,85,92,88,95%,Yes
1,2,Bob,Male,17,78,75,82,88%,Yes
2,3,Charlie,Male,15,62,70,68,80%,No
3,4,Diana,Female,16,95,98,92,99%,Yes
4,5,Ethan,Male,17,55,60,59,75%,No
5,6,Fiona,Female,15,72,78,85,90%,Yes
6,7,Grace,Female,16,88,89,90,94%,Yes
7,8,Henry,Male,16,60,65,72,85%,No
8,9,Ivy,Female,15,91,94,93,97%,Yes
9,10,Jack,Male,17,77,80,81,86%,Yes

### 1. Basic Data Exploration

In [16]:
#Load the dataset into a Pandas DataFrame.
df

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed
0,1,Alice,Female,16,85,92,88,95%,Yes
1,2,Bob,Male,17,78,75,82,88%,Yes
2,3,Charlie,Male,15,62,70,68,80%,No
3,4,Diana,Female,16,95,98,92,99%,Yes
4,5,Ethan,Male,17,55,60,59,75%,No
5,6,Fiona,Female,15,72,78,85,90%,Yes
6,7,Grace,Female,16,88,89,90,94%,Yes
7,8,Henry,Male,16,60,65,72,85%,No
8,9,Ivy,Female,15,91,94,93,97%,Yes
9,10,Jack,Male,17,77,80,81,86%,Yes

In [18]:
#Display the first 5 rows of the dataset.
df.head()

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed
0,1,Alice,Female,16,85,92,88,95%,Yes
1,2,Bob,Male,17,78,75,82,88%,Yes
2,3,Charlie,Male,15,62,70,68,80%,No
3,4,Diana,Female,16,95,98,92,99%,Yes
4,5,Ethan,Male,17,55,60,59,75%,No

In [22]:
#Get the shape of the dataset (number of rows and columns).
df.shape

(10, 9)

In [28]:
#Display the data types of each column.
df.dtypes

StudentID        int64
Name            object
Gender          object
Age              int64
MathScore        int64
ScienceScore     int64
EnglishScore     int64
Attendance      object
Passed          object
dtype: object

### 2. Data Summary

In [47]:
#Calculate the mean, median, and standard deviation for the numerical columns (MathScore, ScienceScore, EnglishScore).
df.MathScore.agg("mean")

76.3

In [49]:
df.MathScore.agg("median")

77.5

In [51]:
df.MathScore.agg("std")

13.840761058072879

In [53]:
df.ScienceScore.agg("mean")

80.1

In [57]:
df.ScienceScore.agg("median")

79.0

In [59]:
df.ScienceScore.agg("std")

12.905209972892514

In [63]:
df.EnglishScore.agg("mean")

81.0

In [65]:
df.EnglishScore.agg("median")

83.5

In [67]:
df.EnglishScore.agg("std")

11.284207253207171

In [71]:
#Find the count of students grouped by Gender.
df.groupby("Gender").size()

Gender
Female    5
Male      5
dtype: int64

### 3. Data Filtering

In [74]:
#Find all students who scored more than 80 in MathScore.
df.loc[(df.MathScore>80)]

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed
0,1,Alice,Female,16,85,92,88,95%,Yes
3,4,Diana,Female,16,95,98,92,99%,Yes
6,7,Grace,Female,16,88,89,90,94%,Yes
8,9,Ivy,Female,15,91,94,93,97%,Yes

In [82]:
#Select students who passed and have an Attendance greater than 90%.
df["Attendance"].str.rstrip('%').astype(float)

0    95.0
1    88.0
2    80.0
3    99.0
4    75.0
5    90.0
6    94.0
7    85.0
8    97.0
9    86.0
Name: Attendance, dtype: float64

### 4. Sorting and Ranking

In [85]:
#Sort the DataFrame by ScienceScore in descending order.
df.sort_values(by="ScienceScore",ascending=False)

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed
3,4,Diana,Female,16,95,98,92,99%,Yes
8,9,Ivy,Female,15,91,94,93,97%,Yes
0,1,Alice,Female,16,85,92,88,95%,Yes
6,7,Grace,Female,16,88,89,90,94%,Yes
9,10,Jack,Male,17,77,80,81,86%,Yes
5,6,Fiona,Female,15,72,78,85,90%,Yes
1,2,Bob,Male,17,78,75,82,88%,Yes
2,3,Charlie,Male,15,62,70,68,80%,No
7,8,Henry,Male,16,60,65,72,85%,No
4,5,Ethan,Male,17,55,60,59,75%,No

In [95]:
#Rank students based on their EnglishScore and display the top 5 students.
df.sort_values(by="EnglishScore",ascending=False).head(5)

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed
8,9,Ivy,Female,15,91,94,93,97%,Yes
3,4,Diana,Female,16,95,98,92,99%,Yes
6,7,Grace,Female,16,88,89,90,94%,Yes
0,1,Alice,Female,16,85,92,88,95%,Yes
5,6,Fiona,Female,15,72,78,85,90%,Yes

### 5. Data Transformation

In [102]:
#Add a new column AverageScore which is the mean of MathScore, ScienceScore, and EnglishScore.
df["Average"]=df[["MathScore","ScienceScore","EnglishScore"]].mean(axis=1)
#axis=1 makes the row-wise calculation and axis=0 makes the column-wise calculation

In [100]:
df

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed,Average
0,1,Alice,Female,16,85,92,88,95%,Yes,88.333333
1,2,Bob,Male,17,78,75,82,88%,Yes,78.333333
2,3,Charlie,Male,15,62,70,68,80%,No,66.666667
3,4,Diana,Female,16,95,98,92,99%,Yes,95.000000
4,5,Ethan,Male,17,55,60,59,75%,No,58.000000
5,6,Fiona,Female,15,72,78,85,90%,Yes,78.333333
6,7,Grace,Female,16,88,89,90,94%,Yes,89.000000
7,8,Henry,Male,16,60,65,72,85%,No,65.666667
8,9,Ivy,Female,15,91,94,93,97%,Yes,92.666667
9,10,Jack,Male,17,77,80,81,86%,Yes,79.333333

### Add a new column Grade based on the AverageScore:
## A: AverageScore >= 90
## B: 80 <= AverageScore < 90
## C: 70 <= AverageScore < 80
## D: AverageScore < 70

In [107]:
df["Grade"]=df.loc[(df.Average>=90),["Grade"]]="A"

In [131]:
df.loc[(df.Average<70),["Grade"]]="D"

In [133]:
df.loc[(df.Average>=70) & (df.Average<80),["Grade"]]="C"

In [135]:
df.loc[(df.Average>=80) & (df.Average<90),["Grade"]]="B"

In [137]:
df

,StudentID,Name,Gender,Age,MathScore,ScienceScore,EnglishScore,Attendance,Passed,Average,Grade
0,1,Alice,Female,16,85,92,88,95%,Yes,88.333333,B
1,2,Bob,Male,17,78,75,82,88%,Yes,78.333333,C
2,3,Charlie,Male,15,62,70,68,80%,No,66.666667,D
3,4,Diana,Female,16,95,98,92,99%,Yes,95.000000,A
4,5,Ethan,Male,17,55,60,59,75%,No,58.000000,D
5,6,Fiona,Female,15,72,78,85,90%,Yes,78.333333,C
6,7,Grace,Female,16,88,89,90,94%,Yes,89.000000,B
7,8,Henry,Male,16,60,65,72,85%,No,65.666667,D
8,9,Ivy,Female,15,91,94,93,97%,Yes,92.666667,A
9,10,Jack,Male,17,77,80,81,86%,Yes,79.333333,C

### 6. Group Analysis

In [160]:
#Calculate the average MathScore, ScienceScore, and EnglishScore for each Gender.
df.groupby("Gender")[["MathScore","ScienceScore","EnglishScore"]].mean()

        MathScore  ScienceScore  EnglishScore
Gender
Female       86.2          90.2          89.6
Male         66.4          70.0          72.4